import "tfplan/v2" as tfplan
import "strings"

allComputeInstances = filter tfplan.resource_changes as _, resource_changes {
	resource_changes.type is "google_compute_instance" and
		resource_changes.mode is "managed" and
		resource_changes.change.actions is ["create"]
}

allComputeInstanceTemplates = filter tfplan.resource_changes as _, resource_changes {
	resource_changes.type is "google_compute_instance_template" and
		resource_changes.mode is "managed" and
		resource_changes.change.actions is ["create"]
}

print("CIS 4.3: Ensure oslogin is enabled for a project")

enable_oslogin_is_enabled_in_compute_instance_metadata = rule {
	all allComputeInstances as _, instance {
		strings.to_lower(instance.change.after.metadata["enable-oslogin"]) is "true"
	}
}

enable_oslogin_is_enabled_in_compute_instance_template_metadata = rule {
	all allComputeInstanceTemplates as _, template {
		strings.to_lower(template.change.after.metadata["enable-oslogin"]) is "true"
	}
}

main = rule {
	enable_oslogin_is_enabled_in_compute_instance_metadata and
	enable_oslogin_is_enabled_in_compute_instance_template_metadata
}
