import "tfplan/v2" as tfplan

allContainerClusters = filter tfplan.resource_changes as _, resource_changes {
	resource_changes.type is "google_container_cluster" and
		resource_changes.mode is "managed" and
		resource_changes.change.actions is ["create"]
}

print("CIS 7.11: Ensure Network policy is enabled on Kubernetes Engine Clusters")

network_policy_is_enabled = rule {
	all allContainerClusters as _, cluster {
		all cluster.change.after.network_policy as _, network_policy {
			network_policy.enabled is true
		}
	}
}

main = rule {
	network_policy_is_enabled
}
