import "tfplan/v2" as tfplan

// Filter all Public RDP ACL Rules
// Sentinel Filter Expression: https://docs.hashicorp.com/sentinel/language/collection-operations/#filter-expression
public_ssh_acls = filter tfplan.resource_changes as _, rc {
	rc.mode is "managed" and
	rc.type is "aws_network_acl_rule" and
	rc.change.actions is ["create"] and
	rc.change.after.rule_action is "allow" and
	rc.change.after.cidr_block is "0.0.0.0/0" and
	rc.change.after.to_port is 3389
}

// Print Logging
// Debugging: https://docs.hashicorp.com/sentinel/writing/debugging/
print("CIS 4.2: Ensure no security groups allow ingress from 0.0.0.0/0 to port 3389")
print("Security Group Count:", length(public_ssh_acls))

// Security groups provide stateful filtering of ingress/egress network traffic to AWS resources.
// It is recommended that no security group allows unrestricted ingress access to port 3389 .
deny_public_ssh_acl_rules = rule {
	// public_ssh_acls contains a map of acl rules. Use the length function to determine how many rules are out of compliance.
	// Total number of rules should not exceed 0
	// Builtin Function - length: https://docs.hashicorp.com/sentinel/functions/length/
	length(public_ssh_acls) == 0
}

// Main
main = rule {
	deny_public_ssh_acl_rules
}
