import "tfplan/v2" as tfplan

allContainerClusters = filter tfplan.resource_changes as _, resource_changes {
	resource_changes.type is "google_container_cluster" and
		resource_changes.mode is "managed" and
		resource_changes.change.actions is ["create"]
}

print("CIS 7.4: Ensure Master authorized networks is set to Enabled on Kubernetes Engine Clusters")

master_authorized_networks_config_is_configured = rule {
	all allContainerClusters as _, cluster {
		length(cluster.change.after.master_authorized_networks_config) > 0
	}
}

main = rule {
	master_authorized_networks_config_is_configured
}
