import "tfplan/v2" as tfplan

allNetworkWatcherFlowLogs = filter tfplan.resource_changes as _, resource_changes {
	resource_changes.type is "azurerm_network_watcher_flow_log" and
		resource_changes.mode is "managed" and
		(resource_changes.change.actions contains "create" or
			resource_changes.change.actions is ["update"])
}

print("CIS 6.4: Ensure that Network Security Group Flow Log retention period is greater than 90 days")

deny_short_retention_policy = rule {
	all allNetworkWatcherFlowLogs as _, log {
		all log.change.after.retention_policy as retention_policy {
			retention_policy.days >= 90
		}
	}
}

main = rule {
	deny_short_retention_policy
}
