import "tfplan/v2" as tfplan

// Filter all Default VPC ACL Rules
// Sentinel Filter Expression: https://docs.hashicorp.com/sentinel/language/collection-operations/#filter-expression
aws_default_network_acl = filter tfplan.resource_changes as _, rc {
	rc.mode is "managed" and
		rc.type is "aws_default_network_acl"
}

// Debugging: https://docs.hashicorp.com/sentinel/writing/debugging/
print("CIS 4.3: Ensure the default security group of every VPC restricts all traffic")
print("Security Group Count:", length(aws_default_network_acl))

// Configuring all VPC default security groups to restrict all traffic will encourage least privilege
// security group development and mindful placement of AWS resources into security groups which will
// in_turn reduce the exposure of those resources.
deny_all_vpc_inbound_acls = rule {
	all values(aws_default_network_acl) as acl {
		length(acl.change.after.ingress) == 0
	}
}

deny_all_vpc_outbound_acls = rule {
	all values(aws_default_network_acl) as acl {
		length(acl.change.after.egress) == 0
	}
}

// Main
main = rule {
	deny_all_vpc_inbound_acls and
	deny_all_vpc_outbound_acls
}
