import "tfplan/v2" as tfplan

aws_default_network_acl = filter tfplan.resource_changes as _, resource_changes {
	resource_changes.mode is "managed" and
		resource_changes.type is "aws_default_network_acl"
}

print("CIS 4.3: Ensure the default security group of every VPC restricts all traffic")

deny_all_vpc_inbound_acls = rule {
	all values(aws_default_network_acl) as acl {
		length(acl.change.after.ingress) == 0
	}
}

deny_all_vpc_outbound_acls = rule {
	all values(aws_default_network_acl) as acl {
		length(acl.change.after.egress) == 0
	}
}

main = rule {
	deny_all_vpc_inbound_acls and
	deny_all_vpc_outbound_acls
}
