import "tfplan/v2" as tfplan

allContainerClusters = filter tfplan.resource_changes as _, resource_changes {
	resource_changes.type is "google_container_cluster" and
		resource_changes.mode is "managed" and
		resource_changes.change.actions is ["create"]
}

allNodePools = filter tfplan.resource_changes as _, resource_changes {
	resource_changes.type is "google_container_node_pool" and
		resource_changes.mode is "managed" and
		resource_changes.change.actions is ["create"]
}

print("CIS 7.5: Ensure Kubernetes Clusters are configured with Labels")

cluster_node_config_is_labelled = rule {
	all allContainerClusters as _, cluster {
		all cluster.change.after.node_config as _, node_config {
			keys(node_config) contains "labels"
		}
	}
}

pool_node_config_is_labelled = rule {
	all allNodePools as _, pool {
		all pool.change.after.node_config as _, node_config {
			keys(node_config) contains "labels"
		}
	}
}

main = rule {
	cluster_node_config_is_labelled and
	pool_node_config_is_labelled
}
