import "tfplan/v2" as tfplan

public_ssh_acls = filter tfplan.resource_changes as _, rc {
	rc.mode is "managed" and
		rc.type is "aws_network_acl_rule" and
		rc.change.actions is ["create"] and
		rc.change.after.rule_action is "allow" and
		rc.change.after.cidr_block is "0.0.0.0/0" and
		rc.change.after.to_port is 22
}

print("CIS 4.1: Ensure no security groups allow ingress from 0.0.0.0/0 to port 22")

deny_public_ssh_acl_rules = rule {

	length(public_ssh_acls) == 0
}

main = rule {
	deny_public_ssh_acl_rules
}
